.square-box{
  inline-size: 100%;
  max-inline-size: 1140px;
  block-size: 100%;
  margin: auto;
}
.square {
  display: none;
  grid-column: 1 / 3;
}

.square-item {
  background-color: var(--color-dark-midnight-blue);
  inline-size: 100%;
  block-size: 100%;
  max-inline-size: 30rem;
  min-inline-size: 10rem;
  min-block-size: 10rem;
  aspect-ratio: 1 / 1;
}
.square-image {
  inline-size: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.square-image > img {
  inline-size: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
.square-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.square {
  display: block;
}
.square-image {
  inline-size: 100%;
  block-size: 90%;
  grid-column: 3 / 6;
  margin: auto;
}
